# FilmManagementService-Minimum

./: README.md
FilmMS/: FilmMS.sln
FilmMS-Client/: index.html  package-lock.json  package.json
FilmMS-Client/src/: App.jsx
FilmMS-Client/src/API/: BASE_URL.jsx  filmService.js
FilmMS-Client/src/Helper/: fetchAndFilterFilms.js
FilmMS-Client/src/utils/: Fetcher
FilmMS/FilmMS.Api/: FilmMS.Api.csproj  FilmMS.Api.http  Program.cs  appsettings.json
FilmMS/FilmMS.Api/Endpoints/Films/AddNewFilm/: PostNewFilm.cs
FilmMS/FilmMS.Api/Endpoints/Films/DeleteFilm/: DeleteFilm.cs
FilmMS/FilmMS.Api/Endpoints/Films/GetAllFilms/: GetAllFilmsEndpoint.cs
FilmMS/FilmMS.Api/Endpoints/Films/GetFilmById/: GetFilmByIdEndpoint.cs
FilmMS/FilmMS.Api/Endpoints/Films/UpdateFilmDetail/: UpdateFilmEndpoint.cs
FilmMS/FilmMS.Api/Endpoints/Films/Validation/: FilmEndpointValidation.cs  UpdateFilmEndpointValidation.cs
FilmMS/FilmMS.Api/Extension/: EndpointRegistrationExtensions.cs  SwaggerExtension.cs
FilmMS/FilmMS.Api/Interfaces/: IEndpoint.cs
FilmMS/FilmMS.Api/Properties/: launchSettings.json
FilmMS/FilmMS.Application/: FilmMS.Application.csproj
FilmMS/FilmMS.Domain/: FilmMS.Domain.csproj
FilmMS/FilmMS.Domain/Entities/: Film.cs
FilmMS/FilmMS.Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs  FilmMS.Infrastructure.csproj
FilmMS/FilmMS.Infrastructure/Migrations/: 20250128144126_InitialMigration.Designer.cs  (+6 more)
FilmMS/FilmMS_Unit_Testing/: DeleteFilmTest.cs  FilmMS_Unit_Testing.csproj  GetAllFilmsTest.cs  GetFilmByIdQueryHandlerTests.cs  PostNewFilmTest.cs  UpdateFilmTest.cs
(+14 files in other folders)
